REACT_APP_CHAIN_NAME='Polygon Mumbai'
REACT_APP_CHAIN_ID=80001
REACT_APP_CURRENCY_NAME=MATIC
REACT_APP_CURRENCY_SYMBOL=MATIC
REACT_APP_NETWORK_URL=polygon-mumbai.g.alchemy.com/v2/
REACT_APP_RPC_BASE_URL=https://${REACT_APP_NETWORK_URL}
REACT_APP_ALCHEMY_API=pvd5GOOvwQtr8bXn4fbms0VSv0vKI6Lz
REACT_APP_RPC_URL=${REACT_APP_RPC_BASE_URL}${REACT_APP_ALCHEMY_API}
REACT_APP_RPC_URL_WALLET= https://rpc-mumbai.maticvigil.com/
REACT_APP_WSS_URL=wss://${REACT_APP_NETWORK_URL}${REACT_APP_ALCHEMY_API}


REACT_APP_VERSION=46525660be6cda1a8a37d53652969cd64a396189
