VITE_CHAIN_NAME=localhost
VITE_CHAIN_ID=17
VITE_CURRENCY_NAME=ETHER
VITE_CURRENCY_SYMBOL=ETH
VITE_RPC_URL= http://localhost:8545
VITE_RPC_URL_WALLET= http://localhost:8545
VITE_WSS_URL= ws://localhost:8546

SECRET_WORDS= 'test test test test test test test test test test test junk'
NETWORK_NAME= 'Localhost'
RPC_URL= 'http://127.0.0.1:8545'
CHAIN_ID= 17
SYMBOL= 'ETH'
DISPLAY= :0.0